<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="BC2AF2B3-157D-8FD4-D380-A0845E6D506A" name="3D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D10B4926-230E-FA9D-980A-DD83AA32C59E" name="CAPPI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CA32F41F-AD6A-F448-281C-58A210F2E61D" name="CMAX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="804DBF6A-4A8C-CA66-E90D-402F29EF6DF2" name="Composite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="480E0F03-614A-198B-0378-86764D178E97" name="Image" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="31CCCCA7-E977-FB26-2B8C-0CDB9258DAE8" name="Network" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5E2587F9-65E2-01F3-EDB9-01F95CECF710" name="Organisation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2F97EDA-B951-58F2-E0EF-D4CD6511B678" name="PCAPPI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89C93E81-A2F2-4539-B311-D9F7F566A9B9" name="PPI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="71CD1FC0-5911-475B-4854-A91273344F13" name="Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD771CD8-5A61-9479-80BB-1D95A7CD9182" name="Radar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3EF99856-08A0-CF80-4E9B-1564D418DE7E" name="Scale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26490D17-A12C-9CA3-C3C5-FB41E4AB0A8D" name="Scan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A51255D6-9876-50B1-8230-CD5532447873" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0BDBCEB8-8386-1D00-7F32-3BAC6DD710A0" name="VIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8717E816-BA89-8ECB-4655-6F5A04E93B11" name="Volume" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1C20FB5E-3794-342F-DDBD-9C6BA190D1C7" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="5E2587F9-65E2-01F3-EDB9-01F95CECF710" propertyTargetId="31CCCCA7-E977-FB26-2B8C-0CDB9258DAE8"/>
   <object objectType="Relation" objectID="39896C7E-35F3-FF43-B2A5-CF3D7BC7093E" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="31CCCCA7-E977-FB26-2B8C-0CDB9258DAE8" propertyTargetId="DD771CD8-5A61-9479-80BB-1D95A7CD9182"/>
   <object objectType="Relation" objectID="4C174B2E-0188-2330-13F5-EF38B554DE42" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="DD771CD8-5A61-9479-80BB-1D95A7CD9182" propertyTargetId="26490D17-A12C-9CA3-C3C5-FB41E4AB0A8D"/>
   <object objectType="Relation" objectID="7A685E27-0267-E524-FBF8-82CCADE2B6E6" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="26490D17-A12C-9CA3-C3C5-FB41E4AB0A8D" propertyTargetId="71CD1FC0-5911-475B-4854-A91273344F13"/>
   <object objectType="Relation" objectID="43C16B11-9533-C94A-40D1-D7ABB53B748F" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="DD771CD8-5A61-9479-80BB-1D95A7CD9182" propertyTargetId="8717E816-BA89-8ECB-4655-6F5A04E93B11"/>
   <object objectType="Relation" objectID="A94DB653-D2DA-2E30-AE29-DB0131D30FAC" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="DD771CD8-5A61-9479-80BB-1D95A7CD9182" propertyTargetId="71CD1FC0-5911-475B-4854-A91273344F13"/>
   <object objectType="Relation" objectID="BEC8F5ED-14D3-3BD0-9C4A-A01AA0C24B45" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="26490D17-A12C-9CA3-C3C5-FB41E4AB0A8D" propertyTargetId="8717E816-BA89-8ECB-4655-6F5A04E93B11"/>
   <object objectType="Relation" objectID="7A24EE57-A528-E622-2EAD-6CEB63869571" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="71CD1FC0-5911-475B-4854-A91273344F13" propertyTargetId="480E0F03-614A-198B-0378-86764D178E97"/>
   <object objectType="Relation" objectID="64D491F6-DD7C-9F55-6CC7-7B18402D4549" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="804DBF6A-4A8C-CA66-E90D-402F29EF6DF2" propertyTargetId="480E0F03-614A-198B-0378-86764D178E97"/>
   <object objectType="Relation" objectID="9C9344A9-2419-3387-653B-A80F880E4E43" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="804DBF6A-4A8C-CA66-E90D-402F29EF6DF2" propertyTargetId="A51255D6-9876-50B1-8230-CD5532447873"/>
   <object objectType="Relation" objectID="FF9CD0B5-A6A9-5F1B-5260-55A358B4D950" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="71CD1FC0-5911-475B-4854-A91273344F13" propertyTargetId="A51255D6-9876-50B1-8230-CD5532447873"/>
   <object objectType="Relation" objectID="B826ADE2-8E30-90FE-9233-3C6FE9B99A98" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="804DBF6A-4A8C-CA66-E90D-402F29EF6DF2" propertyTargetId="71CD1FC0-5911-475B-4854-A91273344F13"/>
   <object objectType="Relation" objectID="BBD5E038-B7E6-5ECC-B1F8-9FC7272EF487" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="3EF99856-08A0-CF80-4E9B-1564D418DE7E" propertyTargetId="480E0F03-614A-198B-0378-86764D178E97"/>
   <object objectType="Hierarchy relation" objectID="20D311B5-C9DC-AA71-91CE-E3696F52C9E8" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="71CD1FC0-5911-475B-4854-A91273344F13" propertyTargetId="BC2AF2B3-157D-8FD4-D380-A0845E6D506A"/>
   <object objectType="Hierarchy relation" objectID="225D38AF-9CB9-AF81-B859-1E1F6F2F817F" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="BC2AF2B3-157D-8FD4-D380-A0845E6D506A" propertyTargetId="CA32F41F-AD6A-F448-281C-58A210F2E61D"/>
   <object objectType="Hierarchy relation" objectID="5ECD6B74-C342-F118-367B-6158C449710D" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="BC2AF2B3-157D-8FD4-D380-A0845E6D506A" propertyTargetId="0BDBCEB8-8386-1D00-7F32-3BAC6DD710A0"/>
   <object objectType="Hierarchy relation" objectID="0377D1B8-CE26-9CC3-AEC6-CBC9C833F607" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="71CD1FC0-5911-475B-4854-A91273344F13" propertyTargetId="A2F97EDA-B951-58F2-E0EF-D4CD6511B678"/>
   <object objectType="Hierarchy relation" objectID="A4207425-BA1F-73BD-3205-BC07E1439B0E" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="A2F97EDA-B951-58F2-E0EF-D4CD6511B678" propertyTargetId="D10B4926-230E-FA9D-980A-DD83AA32C59E"/>
   <object objectType="Hierarchy relation" objectID="EEC72D49-874D-3329-2E71-D3CBD83B7911" name="Hierarchy_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="ABF9E21B-078D-7154-5C6F-D6682E8BFBC3" propertySourceId="71CD1FC0-5911-475B-4854-A91273344F13" propertyTargetId="89C93E81-A2F2-4539-B311-D9F7F566A9B9"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
